@import './base.css';

.container {
  margin: 0 auto;
  width: calc(100% - 80px);
}

.secondary-button {
  font-weight: 600;
  font-size: 16px;
  color: var(--classic-grey-800);
  cursor: pointer;
  transition: background-color 0.3s ease;
  height: 40px;
  border-radius: 8px;
  background-color: var(--classic-grey-100);
  border: none;
  min-width: 117px;
}

.secondary-button:hover {
  background-color: var(--classic-grey-200);
}

.secondary-button:active {
  background-color: var(--classic-grey-400);
}

.primary-button {
  width: 100%;
  min-height: 40px;
  border-radius: 8px;
  background-color: var(--classic-primary);
  padding: 9px 12px;
  color: var(--classic-white);
  font-size: 16px;
  line-height: 100%;
  font-weight: 600;
  transition: background-color 0.3s ease;
  cursor: pointer;
  border: none;
}
.primary-button:hover {
  background-color: var(--classic-darker-primary);
}

.primary-button:active {
  background-color: #2652c5;
}

.section-screen {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding: 130px 0;
}

.section-card {
  box-shadow: 0px 4px 24px 0px #2f334b14;
  height: fit-content;
  padding: 24px;
  max-width: calc(100vw - 40px);
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  background-color: var(--classic-white);
}

.welcome-card {
  width: 400px;
}

.welcome-texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.welcome-title {
  font-size: 32px;
  line-height: 140%;
  font-weight: 700;
  color: var(--grey-900);
  text-align: center;
}

.welcome-text {
  font-size: 16px;
  line-height: 150%;
  font-weight: 400;
  color: var(--grey-600);
  text-align: center;
}

.fit-content {
  width: fit-content;
}

.initials {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--classic-grey-200);
  color: var(--classic-grey-700);
  font-weight: 600;
  font-size: 12px;
  line-height: 100%;
}

.tenant-info {
  border-top: 1px solid var(--classic-grey-200);
  padding: 8px;
  padding-top: 16px;
  display: flex;
  gap: 16px;
  flex-direction: column;
}

.tenant-info-item {
  display: grid;
  grid-template-columns: 88px 1fr;
  align-items: center;
}

.tenant-info-item-title {
  font-size: 14px;
  line-height: 100%;
  font-weight: 600;
  color: var(--classic-grey-800);
}

.tenant-info-item-value {
  font-size: 14px;
  line-height: 100%;
  font-weight: 400;
  color: var(--classic-grey-700);
  word-break: break-word;
}

.tenant-info-copy-wrapper {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 4px;
  align-items: center;
}

.edit-button {
  width: 100%;
  margin-top: auto;
}

.tenant-card {
  padding: 16px;
  border-radius: 16px;
  display: flex;
  flex-flow: column;
  gap: 16px;
  box-shadow: 0px 4px 24px 0px #2f334b14;
  flex-grow: 1;
}

.tenant-title {
  display: grid;
  grid-template-columns: 24px 1fr;
  gap: 8px;
  align-items: center;
}

.tenant-title-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.tenant-name {
  font-size: 16px;
  line-height: 120%;
  font-weight: 400;
  color: var(--grey-600);
}

.tenant-logo {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  overflow: hidden;
}

.spinner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: inline-block;
  width: 32px;
  height: 32px;
  border: 3px solid var(--classic-grey-200);
  border-radius: 50%;
  border-top-color: var(--classic-primary);
  animation: spinner 1s linear infinite;
}

@keyframes spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }

}

@media (min-width: 1280px) {
  .container {
    width: calc(100% - 160px);
  }
}
